# Cuadrado_LoShuAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loshu/cuadrado_loshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loshu/cuadrado_loshu/: MainActivity.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  layout_1080x1920.xml  layout_1080x2220.xml  layout_1080x2400.xml  layout_1440x2960.xml  layout_480x800.xml  layout_720x1280.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loshu/cuadrado_loshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
