<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comofunciona"
        android:title="@string/comofunciona" />
    <item
        android:id="@+id/mas"
        android:title="@string/masapps" />

    <item
        android:id="@+id/calificanos"
        android:title="@string/calificanos" />
</menu>